~ $ cd SupremeEvilOverlord.github.io
~ $ echo "Hello World" > index.html

<!DOCTYPE html>
<html>
<title>homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="trashlord.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav>
  <!-- Avatar image in top left corner -->
 <ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="artwork.html">Artwork</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</nav>

   <div style="margin-left:15%; padding: 1px 16px; height: 1000px;">
    <div class="header">
        <h1>About Alexis</h1>
      
     </div>
  </div>
  </body>
</html>
